GITHUB_CLIENT_ID=Ov23liQoZJlYcowJUN92
GITHUB_CLIENT_SECRET=4d98a39cc37ce0b51713367b4d3da4c539363940
GITHUB_CALLBACK_URL=http://localhost:3000/profile.html
MONGODB_URI=mongodb://localhost:27017/devpulse
