/* Algemene Styling */
body {
    background-color: #f4f4f4;
}

/* Hero Section Styling */
header.hero {
    background-image: url('images/laying\ in\ the\ garden\ anime\ background.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-text {
    position: relative;
    color: #fff;
    text-align: center;
    z-index: 1;
}

.hero-text h1 {
    font-size: calc(2em + 2vw);
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-text p {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.cta-button {
    display: inline-block;
    padding: 12px 25px;
    color: #ffffff;
    background-color: #000000;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    background-color: #333333;
    transform: translateY(-2px);
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #ffffff;
    text-align: center;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
}

.feature-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.feature-item p {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    header.hero {
        height: 300px;
        background-size: contain;
    }
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        padding: 20px;
    }

    .feature-item {
        max-width: 100%;
        margin-bottom: 20px;
    }
}
